<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
  $(function () {
    var socket = io();
    var users = [];
    var nickname = prompt("Introduce tu nick:", "Harry Potter");
    if (nickname == null || nickname == "") {
      nickname = 'Usuario' + Math.random(2000);
    } else {
      socket.emit('chat message', {room: 'canal', msg: nickname + ' se ha conectado al chat.'});
      socket.emit('join', 'canal');
      users.push(nickname);
    }

    $('form').submit(function(){
      socket.emit('chat message', {room: '58d2498f734d1d60d985d383', msg: nickname + ': ' + $('#m').val()});
      $('#m').val('');
      return false;
    });

    socket.on('chat message', function(msg){ //Añadir los mensajes que te llegan
      console.log(msg);
      $('#messages').append($('<li>').text(msg));
    });


  });

  </script>
  <body>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a data-toggle="tab" href="#home">Home</a></li>
      <li role="presentation"><a data-toggle="tab" href="#profile">Profile</a></li>
      <li role="presentation"><a data-toggle="tab" href="#messages">Messages</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="home">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>

      <div class="tab-pane" id="profile">
        <ul id="users"></ul>
      </div>

    </div>

  </body>
</html>
